# CowGroup

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: ktlint and build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/cowgroup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mycowgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cowgroup/: MainActivity.kt
app/src/main/java/com/example/cowgroup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycowgroup/: CowGroupApplication.kt  MainActivity.kt
app/src/main/java/com/example/mycowgroup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cowgroup/: ExampleUnitTest.kt
app/src/test/java/com/example/mycowgroup/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidLibraryPlugin.kt  CowGroupFeaturePlugin.kt  HiltPlugin.kt  JavaLibaryPlugin.kt  JavaLibraryPlugin.kt
build-logic/convention/src/main/java/com/example/convention/extension/: ComposeAndroid.kt  DependencyHandlerScopeExtension.kt  KotlinAndroid.kt  KotlinCoroutine.kt  ProjectExtension.kt  VersionCatalogExtension.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: Resource.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: RepositoryModule.kt
core/data/src/main/java/com/example/data/repository/: EventRepository.kt  EventRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/: MarkButton.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: Event.kt  SignUpInfo.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: EventRoute.kt  LoginRoute.kt  MainRoute.kt  MyPageRoute.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/model/: NetworkEvent.kt
core/network/src/main/java/com/example/network/retrofit/: CowGroupService.kt
core/ui/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/component/: HomeItem.kt  HomeScreenSearchBar.kt  MemberItem.kt
feature/home/src/main/java/com/example/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/example/home/presentation/: CreateMeetingScreen.kt  EventDetailScreen.kt  HomeScreen.kt  MemberScreen.kt
feature/home/src/main/java/com/example/home/viewmodel/: HomeViewModel.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/example/login/component/: ValidatingTextField.kt
feature/login/src/main/java/com/example/login/navigation/: LogInNavigation.kt
feature/login/src/main/java/com/example/login/presentation/: LoginScreen.kt  SignUpScreen.kt
feature/login/src/main/java/com/example/login/viewmodel/: SignUpViewModel.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/example/main/component/: MainBottomBar.kt  MainNavHost.kt
feature/main/src/main/java/com/example/main/navigation/: MainDestination.kt
feature/main/src/main/java/com/example/main/presentation/: CreateMeetingScreen.kt  EditProfileScreen.kt  EventDetailScreen.kt  HomeScreen.kt  MainScreen.kt  MapScreen.kt  MemberScreen.kt  MyPageScreen.kt  SettingScreen.kt
feature/map/: build.gradle.kts
feature/map/src/main/java/com/example/map/navigation/: MapNavigation.kt
feature/map/src/main/java/com/example/map/presentation/: MapScreen.kt  MemberScreen.kt
feature/mypage/: build.gradle.kts
feature/mypage/src/main/java/com/example/mypage/navigation/: MyPageNavigation.kt
feature/mypage/src/main/java/com/example/mypage/presentation/: EditProfileScreen.kt  MyPageScreen.kt  SettingScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
