[versions]
# SDK Versions
compileSdk = "35"
minSdk = "28"
targetSdk = "35"
jdkVersion = "17"

# App Version
versionCode = "1"
versionName = "1.0.0"

# Build Tools
agp = "8.7.1"

# Androidx
androidx-core-ktx = "1.13.1"
androidx-appcompat = "1.7.0"
androidx-activity-ktx = "1.9.0"
androidx-activity-compose = "1.9.3"
androidx-lifecycle = "2.8.3"
androidx-lifecycle-runtime-ktx = "2.8.7"
androidx-hilt-navigation-compose = "1.2.0"
androidx-datatstore = "1.1.1"
androidx-credentials = "1.3.0"
androidx-browser = "1.8.0"

# Compose
compose-bom = "2024.10.01"
compose-navigation = "2.8.3"
compose-material3 = "1.2.1"

# Coil
coil = "3.0.3"

# Google
google-services = "4.4.2"
google-play-services-auth = "21.2.0"
googleid-identity = "1.1.1"

# Hilt
hilt = "2.48.1"

# Java
javax = "1"

# Kotlin
kotlin = "2.0.21"
kotlin-jvm = "17"
kotlinx-serialization-json = "1.7.3"
kotlinx-serialization-converter = "1.0.0"
kotlinx-coroutines = "1.9.0"
kotlinx-immutable = "0.3.8"

# Ksp
ksp = "2.0.21-1.0.25"

# Ktlint
ktlint = "11.6.1"

# Network
okhttp = "4.12.0"
retrofit = "2.11.0"

# Test
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"
material = "1.12.0"

[libraries]
# Androidx Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "androidx-datatstore" }
androidx-datatore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datatstore" }
androidx-credential = { group = "androidx.credentials", name = "credentials", version.ref = "androidx-credentials" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx-browser" }

# Coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
coil-test = { group = "io.coil-kt.coil3", name = "coil-test", version.ref = "coil" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Google
google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "google-play-services-auth" }
googleid-identity = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid-identity" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Java
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax" }

# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-serialization-convertor = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-immutable" }

# Network
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
retrofit-bom = { group = "com.squareup.retrofit2", name = "retrofit-bom", version.ref = "retrofit" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit" }
retrofit-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization" }

# Test Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-compiler-gradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
# AndroidX Core Libraries
androidx-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-activity-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
]

# Auth
auth = [
    "androidx-credential",
    "google-play-services-auth",
    "googleid-identity"
]

# Compose Libraries
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material",
    "compose-material3",
    "compose-foundation",
    "compose-runtime",
    "androidx-activity-compose",
    "androidx-lifecycle-viewmodel-compose",
]

compose-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]

# Coroutines Libraries
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
]

# Coil Libraries
coil = [
    "coil-compose",
    "coil-network-okhttp",
    "coil-test"
]

# Navigation
navigation = [
    "compose-navigation",
    "compose-hilt-navigation"
]

# Network Libraries
retrofit = [
    "retrofit-kotlinx-serialization",
    "retrofit"
]

okhttp = [
    "okhttp",
    "okhttp-logging-interceptor"
]

# Test Libraries
test = [
    "junit",
    "androidx-junit",
    "espresso-core",
    "compose-ui-test-junit4",
    "compose-ui-test-manifest",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

# Custom Plugins (Build Logic)
cowgroup-android-application = { id = "cowgroup.android.application", version = "unspecified" }
cowgroup-android-library = { id = "cowgroup.android.library", version = "unspecified" }
cowgroup-android-compose = { id = "cowgroup.android.compose", version = "unspecified" }
cowgroup-android-hilt = { id = "cowgroup.android.hilt", version = "unspecified" }
cowgroup-feature = { id = "cowgroup.feature", version = "unspecified" }
cowgroup-java-library = { id = "cowgroup.java.library", version = "unspecified" }

